# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PyTorch bindings and probability distributions for OCaml"
description: """
The project provides some OCaml bindings for the PyTorch library (including
some probability distributions)."""
maintainer: ["wayne.wangdi@yandex.com"]
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "torch" {= "0.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
